# 서버 포트 설정
server.port=8081

# 톰캣 컨텍스트 경로
server.servlet.context-path=/

#JSP파일의 전 경로
spring.mvc.view.prefix=/WEB-INF/views/

#JSP파일의 확장자
spring.mvc.view.suffix=.jsp

# 데이터베이스 연결 설정 (JDBC)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TJPost
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.encoding=UTF-8

# MyBatis 설정
#Mapper.xml 파일이 위치한 경로
mybatis.mapper-locations=classpath:/mybatis/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 result tpye 을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.board.tjpost.dto


#오류 응답에 exception의 내용을 포함할지 여부
#server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.include-stacktrace=ALWAYS

#애플리케이션 실행 시 톰캣 버전 확인
logging.level.org.apache.catalina.core=INFO

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#카카오 로그인
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.client-id = eb32c5818e006f08f4cf483c865a6d0a
spring.security.oauth2.client.registration.kakao.client-secret = dRbAdU6aidLSYF5Cjm7huINs4wohQ19X
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope = profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =  https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
